@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --color-principal: #5ee47b;
    --black: #1d1d1d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    background-color: #e0e0e0;
}
#navbar {
    position: fixed;
}

#welcome-section {
    height: 100vh;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #1d1d1d;
}

#navbar a,
#navbar a:visited {
    padding: 8px;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -2px;
    text-decoration: none;
    color: #ffffff;
    transition: ease-in-out 180ms;
}

#navbar ul {
    margin: auto 2rem;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

#navbar a:hover {
    color: var(--color-principal);
}

#welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-principal);
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.welcome-text {
    margin: 0;
    padding: 0;
    text-align: center;
    letter-spacing: -2px;
    color: var(--black);
    animation: fadeIn 1.3s ease-in-out	 0.4s 1 normal both;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
}

.section-title {
    color: var(--color-principal);
    padding: 10px;
    margin: 5rem auto 5rem 3rem;
    margin-left: 3rem;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -4px;
}

#projects-txt{
    margin-top: 80px;
}

#projects{
    margin: 2rem;
    display: grid;
    gap: 0.5rem;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
}

.project-tile {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: var(--black);
    color: #ffffff;
    transition: ease-in-out 190ms;
    overflow:hidden;
}

.project-tile:hover{
    background: linear-gradient(to bottom,#ffffff 80%, #d1d1d141);
    color: var(--color-principal);
}

.project-tile-description{
    letter-spacing: -0.5px;
}

.project-tile:hover .project-tile-description {
    color: var(--black);
}

.project-tile-img:hover{
    scale:1.1;
}

.project-tile-img-container{
    height: 30%;
    overflow: hidden;
}

.project-tile-img{
    width: 100%;
    object-fit: contain;
    transition: ease-in-out 140ms;
}

.project-tile-text{
    height: 70%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.project-tile-discipline{
    padding: 2px 10px;
    background-color: #3f3f3f;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: -1px;
    color: #ffffff;
    width: fit-content;
    transition: ease-in-out 0.4s;
    cursor: pointer;
}

.project-tile-discipline:hover{
    background-color: var(--color-principal);
    color: var(--black);
}

.project-tile-discipline-container{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.project-tile-title{
    height: 40%;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -2px;
    padding-top: 20px;
    line-height: 2.2rem;
}

.project-tile-button { 
    align-items: flex-end;
    text-align: center;
    width: 30%;
    font-size: 1.2rem;
    letter-spacing: -2px;
    font-weight: 400;
    background-color: var(--color-principal);
    margin-top: 5rem;
    padding: 5px 2px;
    color: var(--black);
    text-decoration: none;
    border-radius: 20px;
    transition: ease-in-out 130ms;

}

.project-tile-button:hover {
    background-color: var(--black);
    color: var(--color-principal);
    text-decoration: none;
    border-radius: 20px;
}

.about {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: -4px;
    padding: 20px 20%;
}

.about-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -4px;
    text-decoration: none;
    color: var(--black);
    transition: ease-in-out 210ms;
}

.about-button:hover {
    color: var(--color-principal);
}

#education{
    margin: 2rem;
    display: grid;
    gap: 0.5rem;
    grid-auto-rows: 15rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.education-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: var(--black);
    color: #ffffff;
    transition: ease-in-out 190ms;
}

.education-tile-title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -2px;
    padding: 15px;
    line-height: 2.2rem;
}



.education-tile:hover{
    background: linear-gradient(to bottom,#ffffff 80%, #d1d1d141);
    color: var(--color-principal);
    border: 1px solid #1d1d1d0a;
}



.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    background-color: var(--black);
    color: var(--color-principal);
}

h6 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -2px;
}



@media screen and (max-width: 800px){
    #navbar{
        justify-content: center;
    }

    #navbar ul{
        margin: 0 auto;
    }

    #navbar a{
        padding: auto;
        margin: auto;
        font-size: 1.4rem;
        letter-spacing: -1.8px;
    }

    .about{
        text-align: left;
        font-size: 2rem;
        letter-spacing: auto;
        font-weight: 400;
        letter-spacing: -2px;
        line-height: 24pt;
        padding: 20px 20px;
    }

    .about-button {
        text-align: center;
        padding: 20px;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: -2px;
        text-decoration: none;
        color: var(--black);
        transition: ease-in-out 210ms;
    }

    #projects{
        margin: 0 0.5rem;
    }
    @media screen and (max-width: 450px){
        #projects{
            margin: 0.5rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
}